<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
.size{

height:150px;
width: 150px;
background-color: brown;
font-family: 'Times New Roman', Times, serif;
color: antiquewhite;

}

    </style>
</head>
<body>
    <div class="size" id="drag" > <span>This is my Home..And i can move within it only...</span></div><hr>
    <div class="size" id="hor"  > <span>i can move only Hotizently</span></div><hr>
    
</body>
</html>